{
  "name": "Personal Website",
  "description": "Personal Websites Python app, which is deployed to Heroku.",
  "image": "heroku/python",
  "repository": "https://github.com/frzkazmi/personal-website",
  "keywords": ["python", "django" ],
  "addons": [ "heroku-postgresql" ]
}
